G04:AMPARAMS|DCode=12|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.6000,0.8500,0,0,180.0*
21,1,0.4500,1.0000,0,0,180.0*
1,1,0.1500,-0.2250,0.4250*
1,1,0.1500,0.2250,0.4250*
1,1,0.1500,0.2250,-0.4250*
1,1,0.1500,-0.2250,-0.4250*
%
G04:AMPARAMS|DCode=13|XSize=0.5mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.5000,0.1500,0,0,180.0*
21,1,0.3500,0.3000,0,0,180.0*
1,1,0.1500,-0.1750,0.0750*
1,1,0.1500,0.1750,0.0750*
1,1,0.1500,0.1750,-0.0750*
1,1,0.1500,-0.1750,-0.0750*
%
G04:AMPARAMS|DCode=14|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.8000,0.6000,0,0,90.0*
21,1,0.6000,0.8000,0,0,90.0*
1,1,0.2000,0.3000,0.3000*
1,1,0.2000,0.3000,-0.3000*
1,1,0.2000,-0.3000,-0.3000*
1,1,0.2000,-0.3000,0.3000*
%
G04:AMPARAMS|DCode=15|XSize=0.75mm|YSize=0.9mm|CornerRadius=0.0938mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.7500,0.7125,0,0,180.0*
21,1,0.5625,0.9000,0,0,180.0*
1,1,0.1875,-0.2813,0.3563*
1,1,0.1875,0.2813,0.3563*
1,1,0.1875,0.2813,-0.3563*
1,1,0.1875,-0.2813,-0.3563*
%
G04:AMPARAMS|DCode=16|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.8000,0.6000,0,0,180.0*
21,1,0.6000,0.8000,0,0,180.0*
1,1,0.2000,-0.3000,0.3000*
1,1,0.2000,0.3000,0.3000*
1,1,0.2000,0.3000,-0.3000*
1,1,0.2000,-0.3000,-0.3000*
%
G04:AMPARAMS|DCode=17|XSize=0.6mm|YSize=0.9mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.6000,0.7500,0,0,90.0*
21,1,0.4500,0.9000,0,0,90.0*
1,1,0.1500,0.3750,0.2250*
1,1,0.1500,0.3750,-0.2250*
1,1,0.1500,-0.3750,-0.2250*
1,1,0.1500,-0.3750,0.2250*
%
G04:AMPARAMS|DCode=19|XSize=0.6mm|YSize=0.9mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.6000,0.7500,0,0,0.0*
21,1,0.4500,0.9000,0,0,0.0*
1,1,0.1500,0.2250,-0.3750*
1,1,0.1500,-0.2250,-0.3750*
1,1,0.1500,-0.2250,0.3750*
1,1,0.1500,0.2250,0.3750*
%
G04:AMPARAMS|DCode=20|XSize=0.6mm|YSize=0.8mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.6000,0.6500,0,0,180.0*
21,1,0.4500,0.8000,0,0,180.0*
1,1,0.1500,-0.2250,0.3250*
1,1,0.1500,0.2250,0.3250*
1,1,0.1500,0.2250,-0.3250*
1,1,0.1500,-0.2250,-0.3250*
%
G04:AMPARAMS|DCode=22|XSize=0.3mm|YSize=1.15mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.3000,1.0750,0,0,90.0*
21,1,0.2250,1.1500,0,0,90.0*
1,1,0.0750,0.5375,0.1125*
1,1,0.0750,0.5375,-0.1125*
1,1,0.0750,-0.5375,-0.1125*
1,1,0.0750,-0.5375,0.1125*
%
G04:AMPARAMS|DCode=23|XSize=0.6mm|YSize=1.15mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.6000,1.0000,0,0,270.0*
21,1,0.4500,1.1500,0,0,270.0*
1,1,0.1500,-0.5000,-0.2250*
1,1,0.1500,-0.5000,0.2250*
1,1,0.1500,0.5000,0.2250*
1,1,0.1500,0.5000,-0.2250*
%
G04:AMPARAMS|DCode=24|XSize=1.98mm|YSize=1.98mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.9800,1.5840,0,0,90.0*
21,1,1.5840,1.9800,0,0,90.0*
1,1,0.3960,0.7920,0.7920*
1,1,0.3960,0.7920,-0.7920*
1,1,0.3960,-0.7920,-0.7920*
1,1,0.3960,-0.7920,0.7920*
%
G04:AMPARAMS|DCode=28|XSize=3.4mm|YSize=3.4mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,3.4000,3.0600,0,0,0.0*
21,1,3.0600,3.4000,0,0,0.0*
1,1,0.3400,1.5300,-1.5300*
1,1,0.3400,-1.5300,-1.5300*
1,1,0.3400,-1.5300,1.5300*
1,1,0.3400,1.5300,1.5300*
%
G04:AMPARAMS|DCode=29|XSize=0.5mm|YSize=0.9mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.5000,0.7750,0,0,270.0*
21,1,0.3750,0.9000,0,0,270.0*
1,1,0.1250,-0.3875,-0.1875*
1,1,0.1250,-0.3875,0.1875*
1,1,0.1250,0.3875,0.1875*
1,1,0.1250,0.3875,-0.1875*
%
G04:AMPARAMS|DCode=30|XSize=0.9mm|YSize=1mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.9000,0.7750,0,0,90.0*
21,1,0.6750,1.0000,0,0,90.0*
1,1,0.2250,0.3875,0.3375*
1,1,0.2250,0.3875,-0.3375*
1,1,0.2250,-0.3875,-0.3375*
1,1,0.2250,-0.3875,0.3375*
%
G04:AMPARAMS|DCode=31|XSize=0.8mm|YSize=1.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.8000,1.6000,0,0,90.0*
21,1,0.6000,1.8000,0,0,90.0*
1,1,0.2000,0.8000,0.3000*
1,1,0.2000,0.8000,-0.3000*
1,1,0.2000,-0.8000,-0.3000*
1,1,0.2000,-0.8000,0.3000*
%
G04:AMPARAMS|DCode=32|XSize=0.7524mm|YSize=1.1524mm|CornerRadius=0.1512mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.7524,0.8500,0,0,180.0*
21,1,0.4500,1.1524,0,0,180.0*
1,1,0.3024,-0.2250,0.4250*
1,1,0.3024,0.2250,0.4250*
1,1,0.3024,0.2250,-0.4250*
1,1,0.3024,-0.2250,-0.4250*
%
G04:AMPARAMS|DCode=33|XSize=0.74mm|YSize=0.54mm|CornerRadius=0.195mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.7400,0.1500,0,0,180.0*
21,1,0.3500,0.5400,0,0,180.0*
1,1,0.3900,-0.1750,0.0750*
1,1,0.3900,0.1750,0.0750*
1,1,0.3900,0.1750,-0.0750*
1,1,0.3900,-0.1750,-0.0750*
%
G04:AMPARAMS|DCode=34|XSize=0.9524mm|YSize=0.9524mm|CornerRadius=0.1762mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.9524,0.6000,0,0,90.0*
21,1,0.6000,0.9524,0,0,90.0*
1,1,0.3524,0.3000,0.3000*
1,1,0.3524,0.3000,-0.3000*
1,1,0.3524,-0.3000,-0.3000*
1,1,0.3524,-0.3000,0.3000*
%
G04:AMPARAMS|DCode=35|XSize=0.9024mm|YSize=1.0524mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.9024,0.7125,0,0,180.0*
21,1,0.5625,1.0524,0,0,180.0*
1,1,0.3399,-0.2813,0.3563*
1,1,0.3399,0.2813,0.3563*
1,1,0.3399,0.2813,-0.3563*
1,1,0.3399,-0.2813,-0.3563*
%
G04:AMPARAMS|DCode=36|XSize=0.9524mm|YSize=0.9524mm|CornerRadius=0.1762mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.9524,0.6000,0,0,180.0*
21,1,0.6000,0.9524,0,0,180.0*
1,1,0.3524,-0.3000,0.3000*
1,1,0.3524,0.3000,0.3000*
1,1,0.3524,0.3000,-0.3000*
1,1,0.3524,-0.3000,-0.3000*
%
G04:AMPARAMS|DCode=37|XSize=0.7524mm|YSize=1.0524mm|CornerRadius=0.1512mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.7524,0.7500,0,0,90.0*
21,1,0.4500,1.0524,0,0,90.0*
1,1,0.3024,0.3750,0.2250*
1,1,0.3024,0.3750,-0.2250*
1,1,0.3024,-0.3750,-0.2250*
1,1,0.3024,-0.3750,0.2250*
%
G04:AMPARAMS|DCode=39|XSize=0.7524mm|YSize=1.0524mm|CornerRadius=0.1512mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.7524,0.7500,0,0,0.0*
21,1,0.4500,1.0524,0,0,0.0*
1,1,0.3024,0.2250,-0.3750*
1,1,0.3024,-0.2250,-0.3750*
1,1,0.3024,-0.2250,0.3750*
1,1,0.3024,0.2250,0.3750*
%
G04:AMPARAMS|DCode=40|XSize=0.7524mm|YSize=0.9524mm|CornerRadius=0.1512mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.7524,0.6500,0,0,180.0*
21,1,0.4500,0.9524,0,0,180.0*
1,1,0.3024,-0.2250,0.3250*
1,1,0.3024,0.2250,0.3250*
1,1,0.3024,0.2250,-0.3250*
1,1,0.3024,-0.2250,-0.3250*
%
G04:AMPARAMS|DCode=42|XSize=0.54mm|YSize=1.39mm|CornerRadius=0.1575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.5400,1.0750,0,0,90.0*
21,1,0.2250,1.3900,0,0,90.0*
1,1,0.3150,0.5375,0.1125*
1,1,0.3150,0.5375,-0.1125*
1,1,0.3150,-0.5375,-0.1125*
1,1,0.3150,-0.5375,0.1125*
%
G04:AMPARAMS|DCode=43|XSize=0.84mm|YSize=1.39mm|CornerRadius=0.195mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.8400,1.0000,0,0,270.0*
21,1,0.4500,1.3900,0,0,270.0*
1,1,0.3900,-0.5000,-0.2250*
1,1,0.3900,-0.5000,0.2250*
1,1,0.3900,0.5000,0.2250*
1,1,0.3900,0.5000,-0.2250*
%
G04:AMPARAMS|DCode=44|XSize=2.1324mm|YSize=2.1324mm|CornerRadius=0.2742mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,2.1324,1.5840,0,0,90.0*
21,1,1.5840,2.1324,0,0,90.0*
1,1,0.5484,0.7920,0.7920*
1,1,0.5484,0.7920,-0.7920*
1,1,0.5484,-0.7920,-0.7920*
1,1,0.5484,-0.7920,0.7920*
%
G04:AMPARAMS|DCode=48|XSize=3.5524mm|YSize=3.5524mm|CornerRadius=0.2462mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,3.5524,3.0600,0,0,0.0*
21,1,3.0600,3.5524,0,0,0.0*
1,1,0.4924,1.5300,-1.5300*
1,1,0.4924,-1.5300,-1.5300*
1,1,0.4924,-1.5300,1.5300*
1,1,0.4924,1.5300,1.5300*
%
G04:AMPARAMS|DCode=49|XSize=0.6524mm|YSize=1.0524mm|CornerRadius=0.1387mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.6524,0.7750,0,0,270.0*
21,1,0.3750,1.0524,0,0,270.0*
1,1,0.2774,-0.3875,-0.1875*
1,1,0.2774,-0.3875,0.1875*
1,1,0.2774,0.3875,0.1875*
1,1,0.2774,0.3875,-0.1875*
%
G04:AMPARAMS|DCode=50|XSize=1.0524mm|YSize=1.1524mm|CornerRadius=0.1887mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.0524,0.7750,0,0,90.0*
21,1,0.6750,1.1524,0,0,90.0*
1,1,0.3774,0.3875,0.3375*
1,1,0.3774,0.3875,-0.3375*
1,1,0.3774,-0.3875,-0.3375*
1,1,0.3774,-0.3875,0.3375*
%
G04:AMPARAMS|DCode=51|XSize=0.9524mm|YSize=1.9524mm|CornerRadius=0.1762mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.9524,1.6000,0,0,90.0*
21,1,0.6000,1.9524,0,0,90.0*
1,1,0.3524,0.8000,0.3000*
1,1,0.3524,0.8000,-0.3000*
1,1,0.3524,-0.8000,-0.3000*
1,1,0.3524,-0.8000,0.3000*
%
G04:AMPARAMS|DCode=56|XSize=2.1524mm|YSize=2.1524mm|CornerRadius=0.3262mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,2.1524,1.5000,0,0,270.0*
21,1,1.5000,2.1524,0,0,270.0*
1,1,0.6524,-0.7500,-0.7500*
1,1,0.6524,-0.7500,0.7500*
1,1,0.6524,0.7500,0.7500*
1,1,0.6524,0.7500,-0.7500*
%
G04:AMPARAMS|DCode=58|XSize=1.1524mm|YSize=1.1524mm|CornerRadius=0.2012mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.1524,0.7500,0,0,270.0*
21,1,0.7500,1.1524,0,0,270.0*
1,1,0.4024,-0.3750,-0.3750*
1,1,0.4024,-0.3750,0.3750*
1,1,0.4024,0.3750,0.3750*
1,1,0.4024,0.3750,-0.3750*
%
G04:AMPARAMS|DCode=68|XSize=2mm|YSize=2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,2.0000,1.5000,0,0,270.0*
21,1,1.5000,2.0000,0,0,270.0*
1,1,0.5000,-0.7500,-0.7500*
1,1,0.5000,-0.7500,0.7500*
1,1,0.5000,0.7500,0.7500*
1,1,0.5000,0.7500,-0.7500*
%
G04:AMPARAMS|DCode=70|XSize=1mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,1.0000,0.7500,0,0,270.0*
21,1,0.7500,1.0000,0,0,270.0*
1,1,0.2500,-0.3750,-0.3750*
1,1,0.2500,-0.3750,0.3750*
1,1,0.2500,0.3750,0.3750*
1,1,0.2500,0.3750,-0.3750*
%
