G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.3.1 (43)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,D810A163-4558-4574-BFD7-F7CA9EDE3B54*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=12|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.6000,0.8500,0,0,180.0*
21,1,0.4500,1.0000,0,0,180.0*
1,1,0.1500,-0.2250,0.4250*
1,1,0.1500,0.2250,0.4250*
1,1,0.1500,0.2250,-0.4250*
1,1,0.1500,-0.2250,-0.4250*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=0.5mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.5000,0.1500,0,0,180.0*
21,1,0.3500,0.3000,0,0,180.0*
1,1,0.1500,-0.1750,0.0750*
1,1,0.1500,0.1750,0.0750*
1,1,0.1500,0.1750,-0.0750*
1,1,0.1500,-0.1750,-0.0750*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.8000,0.6000,0,0,90.0*
21,1,0.6000,0.8000,0,0,90.0*
1,1,0.2000,0.3000,0.3000*
1,1,0.2000,0.3000,-0.3000*
1,1,0.2000,-0.3000,-0.3000*
1,1,0.2000,-0.3000,0.3000*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=0.75mm|YSize=0.9mm|CornerRadius=0.0938mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.7500,0.7125,0,0,180.0*
21,1,0.5625,0.9000,0,0,180.0*
1,1,0.1875,-0.2813,0.3563*
1,1,0.1875,0.2813,0.3563*
1,1,0.1875,0.2813,-0.3563*
1,1,0.1875,-0.2813,-0.3563*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.8000,0.6000,0,0,180.0*
21,1,0.6000,0.8000,0,0,180.0*
1,1,0.2000,-0.3000,0.3000*
1,1,0.2000,0.3000,0.3000*
1,1,0.2000,0.3000,-0.3000*
1,1,0.2000,-0.3000,-0.3000*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=0.6mm|YSize=0.9mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.6000,0.7500,0,0,90.0*
21,1,0.4500,0.9000,0,0,90.0*
1,1,0.1500,0.3750,0.2250*
1,1,0.1500,0.3750,-0.2250*
1,1,0.1500,-0.3750,-0.2250*
1,1,0.1500,-0.3750,0.2250*
%
%ADD17ROUNDEDRECTD17*%
%ADD18C,0.8000*%
G04:AMPARAMS|DCode=19|XSize=0.6mm|YSize=0.9mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.6000,0.7500,0,0,0.0*
21,1,0.4500,0.9000,0,0,0.0*
1,1,0.1500,0.2250,-0.3750*
1,1,0.1500,-0.2250,-0.3750*
1,1,0.1500,-0.2250,0.3750*
1,1,0.1500,0.2250,0.3750*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=0.6mm|YSize=0.8mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.6000,0.6500,0,0,180.0*
21,1,0.4500,0.8000,0,0,180.0*
1,1,0.1500,-0.2250,0.3250*
1,1,0.1500,0.2250,0.3250*
1,1,0.1500,0.2250,-0.3250*
1,1,0.1500,-0.2250,-0.3250*
%
%ADD20ROUNDEDRECTD20*%
%ADD21O,0.2400X0.8500*%
G04:AMPARAMS|DCode=22|XSize=0.3mm|YSize=1.15mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.3000,1.0750,0,0,90.0*
21,1,0.2250,1.1500,0,0,90.0*
1,1,0.0750,0.5375,0.1125*
1,1,0.0750,0.5375,-0.1125*
1,1,0.0750,-0.5375,-0.1125*
1,1,0.0750,-0.5375,0.1125*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=0.6mm|YSize=1.15mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.6000,1.0000,0,0,270.0*
21,1,0.4500,1.1500,0,0,270.0*
1,1,0.1500,-0.5000,-0.2250*
1,1,0.1500,-0.5000,0.2250*
1,1,0.1500,0.5000,0.2250*
1,1,0.1500,0.5000,-0.2250*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=1.98mm|YSize=1.98mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.9800,1.5840,0,0,90.0*
21,1,1.5840,1.9800,0,0,90.0*
1,1,0.3960,0.7920,0.7920*
1,1,0.3960,0.7920,-0.7920*
1,1,0.3960,-0.7920,-0.7920*
1,1,0.3960,-0.7920,0.7920*
%
%ADD24ROUNDEDRECTD24*%
%ADD25O,0.9000X0.2400*%
%ADD26O,0.2400X0.9000*%
%ADD27O,0.8500X0.2400*%
G04:AMPARAMS|DCode=28|XSize=3.4mm|YSize=3.4mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,3.4000,3.0600,0,0,0.0*
21,1,3.0600,3.4000,0,0,0.0*
1,1,0.3400,1.5300,-1.5300*
1,1,0.3400,-1.5300,-1.5300*
1,1,0.3400,-1.5300,1.5300*
1,1,0.3400,1.5300,1.5300*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=0.5mm|YSize=0.9mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.5000,0.7750,0,0,270.0*
21,1,0.3750,0.9000,0,0,270.0*
1,1,0.1250,-0.3875,-0.1875*
1,1,0.1250,-0.3875,0.1875*
1,1,0.1250,0.3875,0.1875*
1,1,0.1250,0.3875,-0.1875*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=0.9mm|YSize=1mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.9000,0.7750,0,0,90.0*
21,1,0.6750,1.0000,0,0,90.0*
1,1,0.2250,0.3875,0.3375*
1,1,0.2250,0.3875,-0.3375*
1,1,0.2250,-0.3875,-0.3375*
1,1,0.2250,-0.3875,0.3375*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=0.8mm|YSize=1.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.8000,1.6000,0,0,90.0*
21,1,0.6000,1.8000,0,0,90.0*
1,1,0.2000,0.8000,0.3000*
1,1,0.2000,0.8000,-0.3000*
1,1,0.2000,-0.8000,-0.3000*
1,1,0.2000,-0.8000,0.3000*
%
%ADD31ROUNDEDRECTD31*%
D12*
X216500Y151900D02*
D03*
X226000D02*
D03*
X235500D02*
D03*
Y178100D02*
D03*
X216500D02*
D03*
D13*
X106500Y172000D02*
D03*
Y177000D02*
D03*
Y182000D02*
D03*
X89500Y172000D02*
D03*
Y177000D02*
D03*
Y182000D02*
D03*
D14*
X156000Y46485D02*
D03*
Y31485D02*
D03*
X142000Y46485D02*
D03*
Y31485D02*
D03*
X147499Y192003D02*
D03*
Y207003D02*
D03*
X74000Y143500D02*
D03*
Y158500D02*
D03*
X74000Y171500D02*
D03*
Y186500D02*
D03*
X85000Y31500D02*
D03*
Y46500D02*
D03*
X128000Y46500D02*
D03*
Y31500D02*
D03*
X196669Y249463D02*
D03*
Y234463D02*
D03*
X190500Y143500D02*
D03*
Y158500D02*
D03*
X38000Y84260D02*
D03*
Y99260D02*
D03*
X170000Y31500D02*
D03*
Y46500D02*
D03*
X176500Y158500D02*
D03*
Y143500D02*
D03*
X162500Y158500D02*
D03*
Y143500D02*
D03*
D15*
X183500Y29500D02*
D03*
X202500D02*
D03*
X183500Y50500D02*
D03*
X202500D02*
D03*
D16*
X218500Y193000D02*
D03*
X233500D02*
D03*
X107500Y158000D02*
D03*
X92500D02*
D03*
X183169Y248963D02*
D03*
X168169D02*
D03*
X233500Y249000D02*
D03*
X218500D02*
D03*
X105500Y65000D02*
D03*
X120500D02*
D03*
X92500Y93000D02*
D03*
X77500D02*
D03*
X92500Y144000D02*
D03*
X107500D02*
D03*
X168169Y234963D02*
D03*
X183169D02*
D03*
X218500Y207000D02*
D03*
X233500D02*
D03*
Y137000D02*
D03*
X218500D02*
D03*
D17*
X52000Y84260D02*
D03*
Y99260D02*
D03*
X113000Y31500D02*
D03*
Y46500D02*
D03*
X99000D02*
D03*
Y31500D02*
D03*
X120000Y106500D02*
D03*
Y121500D02*
D03*
X69000Y46500D02*
D03*
Y31500D02*
D03*
X68000Y241500D02*
D03*
Y226500D02*
D03*
D18*
X105300Y107500D02*
D03*
X105300Y124500D02*
D03*
X80700Y107500D02*
D03*
X80700Y124500D02*
D03*
D19*
X218500Y235000D02*
D03*
X233500D02*
D03*
X291500Y140000D02*
D03*
X276500D02*
D03*
X147800Y158000D02*
D03*
X132800D02*
D03*
X105500Y79000D02*
D03*
X120500Y79000D02*
D03*
X120500Y93000D02*
D03*
X105500D02*
D03*
X147800Y172000D02*
D03*
X132800D02*
D03*
X147800Y144000D02*
D03*
X132800D02*
D03*
X248500Y140000D02*
D03*
X263500D02*
D03*
X54500Y199000D02*
D03*
X39500D02*
D03*
X54500Y227000D02*
D03*
X39500D02*
D03*
X218500Y221000D02*
D03*
X233500D02*
D03*
D20*
X54250Y241000D02*
D03*
X39750D02*
D03*
Y185000D02*
D03*
X54250D02*
D03*
X39750Y213000D02*
D03*
X54250D02*
D03*
D21*
X188500Y70000D02*
D03*
X153500D02*
D03*
X158500D02*
D03*
X163500D02*
D03*
X168500D02*
D03*
X173500D02*
D03*
X178500D02*
D03*
X183500D02*
D03*
X188500Y118000D02*
D03*
X183500D02*
D03*
X178500D02*
D03*
X173500D02*
D03*
X168500D02*
D03*
X163500D02*
D03*
X158500D02*
D03*
X153500D02*
D03*
D22*
X252450Y198700D02*
D03*
Y193700D02*
D03*
Y188700D02*
D03*
Y183700D02*
D03*
Y218700D02*
D03*
Y213700D02*
D03*
Y208700D02*
D03*
Y203700D02*
D03*
D23*
Y233200D02*
D03*
Y225200D02*
D03*
Y177200D02*
D03*
Y169200D02*
D03*
D24*
X183000Y196000D02*
D03*
D25*
X164250Y186000D02*
D03*
Y191000D02*
D03*
Y196000D02*
D03*
Y201000D02*
D03*
Y206000D02*
D03*
X201750D02*
D03*
Y201000D02*
D03*
Y196000D02*
D03*
Y191000D02*
D03*
Y186000D02*
D03*
D26*
X173000Y214750D02*
D03*
X178000D02*
D03*
X183000D02*
D03*
X188000D02*
D03*
X193000D02*
D03*
Y177250D02*
D03*
X188000D02*
D03*
X183000D02*
D03*
X178000D02*
D03*
X173000D02*
D03*
D27*
X147000Y111500D02*
D03*
Y106500D02*
D03*
Y101500D02*
D03*
Y96500D02*
D03*
Y91500D02*
D03*
Y86500D02*
D03*
Y81500D02*
D03*
Y76500D02*
D03*
X195000D02*
D03*
Y81500D02*
D03*
Y86500D02*
D03*
Y91500D02*
D03*
Y96500D02*
D03*
Y101500D02*
D03*
Y106500D02*
D03*
Y111500D02*
D03*
D28*
X171000Y94000D02*
D03*
D29*
X68730Y63680D02*
D03*
Y76680D02*
D03*
X91230D02*
D03*
Y70180D02*
D03*
Y63680D02*
D03*
D30*
X52250Y70500D02*
D03*
X37750D02*
D03*
X52250Y29500D02*
D03*
X37750D02*
D03*
D31*
X51000Y161700D02*
D03*
Y149000D02*
D03*
Y136300D02*
D03*
Y123600D02*
D03*
M02*
